.book-edit__remove-button-container{
    text-align: end;
}

.book-edit__remove-button{
    padding:0;
    background:none;
    outline:none;
    border:none;
    font-size: 1.5rem;
}

.book-edit__details-grid{
    display: grid;
    grid-template-columns: auto 1fr;
    row-gap:10px;
    column-gap: 20px;
}

.book-edit__label{
    font-weight: bold;
    margin-top:5px;
}

.book-edit__input{
border:1px solid black;
border-radius: 5px;
font-size: inherit;
padding: 5px 10px;
outline: none;
width: 100%;
}

textarea.book-edit__input{
    resize: none;
}

.book-edit__price-wrap{
    display: flex;
    align-items: center;
}

.book-edit__dollor-placeholder{  
    display: flex;
    width:40px;
    position:absolute;
    justify-content: center;    
}

.book-edit__input-price{
    padding-left:35px;
}


@media(max-width:1000px){
    .book-edit__details-grid{
        grid-template-columns: 1fr;
    }
}