.book{
padding:20px;
padding-bottom: 40px;
border-bottom:1px solid black;
}

.book:last-child {
    border-bottom:none;
    padding-bottom:10px;
}
.book__header{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 30px;
}

.book__title{
margin:0;
font-size: 1.75rem;
color: hsl(100,100%,35%);
transition: .15s linear all;
}

.book__title:hover{
    cursor: pointer;
    color: hsl(100,100%,50%);
}

.book__row{
margin-top:10px;
}
.book__label{
margin-right: 5px;
}

.book__value{
font-weight: 300;
}

.book__value--indented{
margin-top:10px;
margin-left:20px;
}

.book__instructions{
white-space: pre-wrap;
}